=sans
	font-family: 'Open Sans', sans-serif

=sansb
	font-family: 'Open Sans', sans-serif
	font-weight: 700

=ral
	font-family: 'Raleway', sans-serif

=ralb
	font-family: 'Raleway', sans-serif
	font-weight: 700

$section-padding				: 110px
$margin-item					: 30px
$t								: .2s linear